// Add Maintenance Mode to your site with the following code

// Function to retrieve maintenance mode status from options
function is_maintenance_mode_enabled() {
	// Check if the maintenance mode option is set to true
	return get_option('maintenance_mode_enabled', false);
}

// Function to retrieve custom maintenance mode message from options
function get_maintenance_mode_message($field) {
	// Retrieve custom message or use default if not set
	return get_option('maintenance_mode_' . $field, '');
}

// Display maintenance mode message if maintenance mode is enabled
function wp_maintenance_mode() {
	if (is_maintenance_mode_enabled() && !current_user_can('edit_themes')) {
		// Get custom maintenance mode message
		$heading = get_maintenance_mode_message('heading');
		$description = get_maintenance_mode_message('description');
		$email_button_text = get_maintenance_mode_message('email_button_text');

?>
<div class="maintenance-body">
	<main class="maintenance-main">
		<svg xmlns="http://www.w3.org/2000/svg" width="200" height="150" viewBox="0 0 100 68">
			<g id="large">
				<path fill="none" stroke="#F44" d="M55.8 38.5l6.2-1.2c0-1.8-.1-3.5-.4-5.3l-6.3-.2c-.5-2-1.2-4-2.1-6l4.8-4c-.9-1.6-1.9-3-3-4.4l-5.6 3c-1.3-1.6-3-3-4.7-4.1l2-6A30 30 0 0 0 42 8l-3.3 5.4c-2-.7-4.2-1-6.2-1.2L31.3 6c-1.8 0-3.5.1-5.3.4l-.2 6.3c-2 .5-4 1.2-6 2.1l-4-4.8c-1.6.9-3 1.9-4.4 3l3 5.6c-1.6 1.3-3 3-4.1 4.7l-6-2A32.5 32.5 0 0 0 2 26l5.4 3.3c-.7 2-1 4.2-1.2 6.2L0 36.7c0 1.8.1 3.5.4 5.3l6.3.2c.5 2 1.2 4 2.1 6l-4.8 4c.9 1.6 1.9 3 3 4.4l5.6-3c1.4 1.6 3 3 4.7 4.1l-2 6A30.5 30.5 0 0 0 20 66l3.4-5.4c2 .7 4 1 6.1 1.2l1.2 6.2c1.8 0 3.5-.1 5.3-.4l.2-6.3c2-.5 4-1.2 6-2.1l4 4.8c1.6-.9 3-1.9 4.4-3l-3-5.6c1.6-1.3 3-3 4.1-4.7l6 2A32 32 0 0 0 60 48l-5.4-3.3c.7-2 1-4.2 1.2-6.2zm-13.5 4a12.5 12.5 0 1 1-22.6-11 12.5 12.5 0 0 1 22.6 11z"/>
				<animateTransform attributeName="transform" begin="0s" dur="3s" from="0 31 37" repeatCount="indefinite" to="360 31 37" type="rotate"/>
			</g>
			<g id="small">
				<path fill="none" stroke="#F44" d="M93 19.3l6-3c-.4-1.6-1-3.2-1.7-4.8L90.8 13c-.9-1.4-2-2.7-3.4-3.8l2.1-6.3A21.8 21.8 0 0 0 85 .7l-3.6 5.5c-1.7-.4-3.4-.5-5.1-.3l-3-5.9c-1.6.4-3.2 1-4.7 1.7L70 8c-1.5 1-2.8 2-3.9 3.5L60 9.4a20.6 20.6 0 0 0-2.2 4.6l5.5 3.6a15 15 0 0 0-.3 5.1l-5.9 3c.4 1.6 1 3.2 1.7 4.7L65 29c1 1.5 2.1 2.8 3.5 3.9l-2.1 6.3a21 21 0 0 0 4.5 2.2l3.6-5.6c1.7.4 3.5.5 5.2.3l2.9 5.9c1.6-.4 3.2-1 4.8-1.7L86 34c1.4-1 2.7-2.1 3.8-3.5l6.3 2.1a21.5 21.5 0 0 0 2.2-4.5l-5.6-3.6c.4-1.7.5-3.5.3-5.1zM84.5 24a7 7 0 1 1-12.8-6.2 7 7 0 0 1 12.8 6.2z"/>
				<animateTransform attributeName="transform" begin="0s" dur="2s" from="0 78 21" repeatCount="indefinite" to="-360 78 21" type="rotate"/>
			</g>
		</svg>
		<?php if (!empty($heading)) : ?>
		<h1><?php echo esc_html($heading); ?></h1>
		<?php else : ?>
		<h1>Under Maintenance</h1>
		<?php endif; ?>
		<?php if (!empty($description)) : ?>
		<p><?php echo esc_html($description); ?></p>
		<?php else : ?>
		<p>Sorry for the inconvenience.</p>
		<?php endif; ?>
	</main>
</div>
<style>
	body{
		margin:0;
	}
	main.maintenance-main svg {
		margin-bottom: 20px;
	}
	.maintenance-body {
		margin: 0 auto;
		font-family: 'Roboto', sans-serif;
		height: 100%;
		background: #EEEEF4;
		font-weight: 100;
		user-select: none;
	}

	.maintenance-main {
		height: 100%;
		display: flex;
		margin: 0 20px; // To look nice on mobile
		text-align: center;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.maintenance-main h1 {
		font-size: 40px;
		font-weight: 100;
		color: #F44;
		margin: 0;
	}

	.maintenance-main 9 {
		font-size: 1.5em;
		font-weight: 100;
		margin-bottom: 0;
	}
</style>
<?php
		exit; // Stop further execution
	}
}
add_action('get_header', 'wp_maintenance_mode');


// Add option page to enable/disable maintenance mode
function maintenance_mode_settings_page() {
	add_options_page('Maintenance Mode', 'Maintenance Mode', 'manage_options', 'maintenance-mode-settings', 'maintenance_mode_settings_page_content');
}
add_action('admin_menu', 'maintenance_mode_settings_page');

// Function to display the settings page content
function maintenance_mode_settings_page_content() {
	if (!current_user_can('manage_options')) {
		return;
	}

	// Define default texts for heading and description
	$default_heading = 'Maintenance Mode';
	$default_description = 'Website under planned maintenance. Please check back later.';

	// Retrieve current custom message
	$heading = get_maintenance_mode_message('heading');
	$description = get_maintenance_mode_message('description');

	// Set default values if custom values are not set
	if (empty($heading)) {
		$heading = $default_heading;
	}
	if (empty($description)) {
		$description = $default_description;
	}

	// Check if the form is submitted
	if (isset($_POST['maintenance_mode_submit'])) {
		// Update option based on checkbox value
		update_option('maintenance_mode_enabled', isset($_POST['maintenance_mode_enabled']) ? true : false);
		// Update custom message
		update_option('maintenance_mode_heading', sanitize_text_field($_POST['maintenance_mode_heading']));
		update_option('maintenance_mode_description', sanitize_textarea_field($_POST['maintenance_mode_description']));

		// Retrieve updated values
		$heading = get_maintenance_mode_message('heading');
		$description = get_maintenance_mode_message('description');
	}

	// Retrieve current maintenance mode status
	$maintenance_mode_enabled = is_maintenance_mode_enabled();

?>
<style>
	.wrap-maintenace {
    max-width: 500px;
    background-color: #fff;
    padding: 25px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px #00000014;
}
	.wrap-maintenace form label {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: -10px;
    display: block;
}
	.wrap-maintenace #maintenance_mode_heading, textarea {
    width: 100%;
    border-radius: 0;
    padding: 6px;
}
	.wrap-maintenace h1 {
    margin: 0;
    margin-bottom: 20px;
}
</style>
<div class="wrap-maintenace">
	<h1>Maintenance Mode Settings</h1>
	<form method="post" action="">
		<label for="maintenance_mode_enabled">
			<input type="checkbox" name="maintenance_mode_enabled" id="maintenance_mode_enabled" <?php checked($maintenance_mode_enabled); ?>>
			Enable Maintenance Mode
		</label>
		<br>
		<label for="maintenance_mode_heading">Heading:</label><br>
		<input type="text" name="maintenance_mode_heading" id="maintenance_mode_heading" value="<?php echo esc_attr($heading); ?>"><br><br>
		<label for="maintenance_mode_description">Description:</label><br>
		<textarea name="maintenance_mode_description" id="maintenance_mode_description" rows="5" cols="50"><?php echo esc_textarea($description); ?></textarea><br><br>
		<input type="submit" name="maintenance_mode_submit" class="button button-primary" value="Save Changes">
	</form>
</div>
<?php
}

// Add switcher in dashboard top bar
function add_maintenance_mode_switcher_to_admin_bar($wp_admin_bar) {
	// Add a link to the maintenance mode settings page
	$wp_admin_bar->add_menu(array(
		'id' => 'maintenance_mode_settings_link',
		'title' => 'Maintenance Mode',
		'href' => admin_url('options-general.php?page=maintenance-mode-settings'),
	));
}
add_action('admin_bar_menu', 'add_maintenance_mode_switcher_to_admin_bar', 999);
